VITE_SUPABASE_PROJECT_ID="gbvnaqjovklfbfycyrdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdidm5hcWpvdmtsZmJmeWN5cmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzg1MzAsImV4cCI6MjA3NjIxNDUzMH0.rt9kkenJFB8axPUmVyOIX_HivYjFHHncvQPoVt7uBe0"
VITE_SUPABASE_URL="https://gbvnaqjovklfbfycyrdr.supabase.co"
